{
  "manifest_version": 3,
  "name": "ApplyBoost",
  "version": "1.6",
  "description": "Boost your job applications with AI-generated cover letters",
  "permissions": ["activeTab", "scripting", "storage", "downloads"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "ApplyBoost"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
    "background": {
    "service_worker": "background.js"
  } ,
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'"
  }
  }